:root {
  --neutral--900: #030407;
  --neutral--600: #3e404c;
  --violet--base: #443fde;
  --violet--background: #f3f3fc;
  --violet--darker: #28257e;
  --neutral--200: #ebebef;
  --neutral--400: #84889a;
  --neutral--500: #606476;
  --neutral--100: #f9f9fb;
  --neutral--300: #d6d7e0;
  --neutral--700: #24262d;
  --green--background: #f1f8f4;
  --green--darker: #246b49;
  --red--light: #f19e9d;
  --green--base: #3ebb7f;
  --violet--lighter: #d3d2f4;
  --orange--light: #f9c99f;
  --orange--lighter: #fce5d4;
  --red--lighter: #f8d4d3;
  --red--darker: #872522;
  --violet--light: #9d9aea;
  --orange--darker: #8c612b;
  --neutral--800: #111418;
  --neutral--white: white;
  --orange--dark: #c98b40;
  --violet--dark: #3935b6;
  --red--dark: #bc362f;
  --orange--base: #f6a94c;
  --red--base: #e9423a;
  --red--background: #fdf2f2;
  --orange--background: #fef7f1;
  --green--dark: #339968;
  --green--light: #9cd3b4;
  --green--lighter: #d2e9dc;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: var(--neutral--900);
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 1.2;
}

h1 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

p {
  color: var(--neutral--600);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
}

a {
  color: var(--violet--base);
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 24px;
  padding-left: 40px;
}

li {
  list-style-type: disc;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-weight: 600;
  display: block;
}

blockquote {
  background-color: var(--violet--background);
  color: var(--violet--darker);
  border: 1px #000;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 32px;
}

.section-regular {
  padding: 100px 5%;
  position: relative;
}

.section-regular.grey {
  background-color: #f7f7fa;
}

.container-regular {
  z-index: 1;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.navbar {
  z-index: 999;
  border-bottom: 1px solid var(--neutral--200);
  background-color: #fff;
  padding: 20px 3%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navigation-left {
  align-items: center;
  width: 50%;
  display: flex;
}

.nav-menu {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.navigation-right {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: flex;
}

.container-navigation {
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-link {
  color: var(--neutral--600);
  letter-spacing: -.02em;
  white-space: nowrap;
  align-items: center;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: color .2s;
}

.nav-link:hover {
  color: #4640de;
}

.nav-link.w--current {
  color: var(--violet--base);
}

.header-title-grid {
  grid-column-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-bottom: 100px;
}

.header-bottom-wrap {
  position: relative;
}

.search {
  z-index: 1;
  grid-column-gap: 8px;
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 720px;
  margin-bottom: 0;
  padding: 12px;
  display: flex;
  position: relative;
}

.header-image-wrap {
  height: 500px;
  margin-top: -36px;
  position: relative;
}

.partnership-text-wrap {
  color: var(--neutral--600);
  background-image: url('../images/Partnership-Rectangle.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  padding: 16px 48px;
  font-size: 14px;
}

.logo-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
}

.logo-wrap {
  justify-content: center;
  width: 100%;
  padding: 10px;
  display: flex;
}

.navigation-button-wrap {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.collection-list-jobs {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-wrap-regular {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  display: flex;
}

.job-company-wrap {
  grid-column-gap: 14px;
  align-items: center;
  margin-bottom: 24px;
  padding-right: 10px;
  display: flex;
}

.company-card {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--600);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.company-card-header-wrap {
  grid-column-gap: 14px;
  color: var(--neutral--900);
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.regular-collection-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.browse-dropdown-small {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  margin-left: 0;
  margin-right: 0;
}

.jobs-dropdown-toggle {
  grid-column-gap: 8px;
  color: var(--neutral--400);
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.job-card-details-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  color: var(--neutral--500);
  letter-spacing: -.03em;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.feature-image-wrap {
  justify-content: center;
  align-items: center;
  height: 540px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-list {
  grid-row-gap: 14px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 44px;
}

.feature-content-block {
  grid-column-gap: 16px;
  background-color: var(--neutral--100);
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.title-wrap-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 470px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrap-center.max-width-450 {
  max-width: 450px;
}

.title-wrap-center.max-with-630 {
  max-width: 630px;
}

.testimonial-image-wrap {
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}

.testimonial-grid {
  grid-column-gap: 64px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
}

.testimonial-slider-right-button {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 60px;
  right: auto;
}

.testimonial-slider-right-button:hover {
  background-color: var(--neutral--200);
}

.testimonial-slider-right-button:active {
  background-color: var(--neutral--300);
}

.testimonial-slider-left-button {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--300);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.testimonial-logo-wrap {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  margin-bottom: 64px;
  margin-right: 16px;
  display: flex;
}

.testimonial-content-wrap {
  max-width: 450px;
}

.blog-card {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
}

.rich-text {
  z-index: 4;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
}

.rich-text h2 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.rich-text p {
  margin-bottom: 16px;
}

.rich-text h4 {
  margin-top: 24px;
  margin-bottom: 12px;
}

.rich-text h1 {
  margin-bottom: 32px;
}

.rich-text h3, .rich-text h5 {
  margin-top: 24px;
  margin-bottom: 12px;
}

.rich-text h6 {
  margin-bottom: 8px;
}

.rich-text img {
  margin-bottom: 40px;
}

.rich-text blockquote {
  border-left-color: var(--violet--base);
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 1.8;
}

.rich-text li {
  color: var(--neutral--700);
  margin-bottom: 14px;
  font-size: 16px;
}

.cta-block {
  background-color: var(--neutral--100);
  flex-direction: column;
  align-items: center;
  padding-bottom: 43px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.browse-grid {
  grid-column-gap: 64px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.5fr;
  margin-top: 72px;
}

.search-result-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filters-title-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.browse-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.browse-divider {
  background-color: #e9ecf0;
  height: 1px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.filters-drop-down-wrap {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.browse-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 70vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  border: 1px solid var(--neutral--200);
  text-align: center;
  flex-direction: column;
  padding: 56px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  width: 260px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-header {
  grid-column-gap: 64px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  margin-bottom: 56px;
}

.section-about-header {
  padding: 88px 5% 140px;
  position: relative;
}

.about-video-lightbox {
  background-color: rgba(255, 255, 255, .53);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.about-content-grid {
  grid-column-gap: 64px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.about-content-image-top-right {
  width: 100%;
  margin-top: 32px;
}

.about-content-image-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr .85fr;
}

.about-team-image-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 32px;
}

.about-team-image-grid-bottom {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.faq-content {
  overflow: hidden;
}

.faq-header {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-family: Archivo, sans-serif;
  font-weight: 600;
  display: flex;
}

.faq-block {
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  display: flex;
}

.container-small {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.contact-us-grid {
  grid-column-gap: 104px;
  grid-template-rows: auto;
}

.form-field {
  border: 1px solid var(--neutral--200);
  height: 48px;
  margin-bottom: 24px;
  padding: 12px;
}

.form-field:focus {
  border-color: var(--violet--base);
}

.large-form-field {
  border: 1px solid var(--neutral--200);
  min-height: 180px;
  margin-bottom: 32px;
  padding: 12px;
}

.large-form-field:focus {
  border-color: var(--violet--base);
}

.job-post-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.detail-item {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.job-detail-wrap {
  grid-column-gap: 24px;
  white-space: nowrap;
  margin-top: 16px;
  display: flex;
}

.company-card-employees {
  grid-column-gap: 4px;
  background-color: var(--green--background);
  color: var(--green--darker);
  align-items: center;
  margin-top: 24px;
  padding: 10px 15px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.feature-grid {
  grid-column-gap: 104px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-text-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 490px;
  margin-bottom: 44px;
  margin-left: auto;
  margin-right: auto;
}

.job-post-side-menu-card {
  border: 1px solid var(--neutral--100);
  flex-direction: column;
  padding: 26px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
}

.job-post-content {
  border: 1px solid var(--neutral--100);
  padding: 40px 5%;
}

.job-post-divider {
  background-color: var(--neutral--100);
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.application-form-title-wrapper {
  margin-top: 24px;
  margin-bottom: 24px;
  display: block;
}

.content-wrapper {
  margin-bottom: 40px;
}

.job-post-header-wrap {
  grid-column-gap: 24px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.job-details-wrap {
  grid-column-gap: 4px;
  align-items: center;
  display: flex;
}

.title-wrap-left {
  max-width: 570px;
}

.about-content-background-color {
  background-color: #f7f7fa;
  width: 60%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.template-header {
  background-color: var(--violet--base);
  color: #fff;
  background-image: url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  padding: 64px 3%;
  display: flex;
}

.change-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.change-badge {
  background-color: var(--violet--background);
  color: var(--violet--base);
  letter-spacing: -.03em;
  margin-bottom: 8px;
  padding: 4px 16px;
  font-weight: 500;
}

.title-wrap-small-centre {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-paragraph {
  color: var(--neutral--600);
  margin-top: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.header-title-wrap {
  flex-direction: column;
  align-items: flex-start;
  max-width: 470px;
  display: flex;
}

.blog-card-thumbnail {
  height: 220px;
}

.feature-grid-large {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feature-list-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 44px;
}

.about-header-video-wrapper {
  background-image: url('../images/adam-rhodes-ep5lX958f7E-unsplash_1adam-rhodes-ep5lX958f7E-unsplash.webp');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 520px;
  display: flex;
}

.job-post-title-wrap {
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.business-name {
  color: var(--violet--base);
}

.success-message {
  color: #fff;
  background-color: #4640de;
  padding-top: 32px;
  padding-bottom: 32px;
}

.google-map {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.blog-image-wrapper {
  height: 440px;
}

.blog-section {
  padding: 72px 5%;
  position: relative;
  overflow: hidden;
}

.color-base {
  z-index: -1;
  height: 120px;
  position: relative;
}

.paragraph-style-wrap {
  max-width: 560px;
}

.icon-small {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.red-light {
  background-color: var(--red--light);
}

.detail {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.detail.text-color-primary {
  color: var(--violet--base);
}

.detail.text-color-gray-400 {
  color: var(--neutral--400);
}

.detail.text-color-green {
  color: var(--green--base);
}

.neutral-900 {
  background-color: var(--neutral--900);
}

.violet-lighter {
  background-color: var(--violet--lighter);
}

.subheading-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.fb-container-wrapper {
  border: 2px dashed #e2e2df;
  justify-content: center;
  align-items: stretch;
  height: 140px;
  display: flex;
  position: relative;
}

.fb-container-wrapper.example-840px {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.fb-container-wrapper.example-960px {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.fb-container-wrapper.example-1140px {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.orange-light {
  background-color: var(--orange--light);
}

.document-table-wrapper {
  width: 100%;
}

.subheading-regular {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
}

.fb-table-row {
  border-bottom: 1px solid #e9ecf0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: auto;
  min-width: 640px;
  padding: 10px 24px;
}

.fb-table-row.table-end-row {
  border-bottom-style: none;
}

.orange-lighter {
  background-color: var(--orange--lighter);
}

.section-x-small {
  padding: 48px 5%;
  position: relative;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.red-lighter {
  background-color: var(--red--lighter);
}

.section-regular-del-me {
  padding: 92px 5%;
  position: relative;
}

.h4-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
}

.fb-style-heading {
  font-size: 16px;
  font-weight: 600;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.fb-section-wrapper {
  border: 2px dashed #e2e2df;
}

.blue-darker {
  background-color: var(--red--darker);
}

.fb-table-cell {
  justify-content: flex-start;
  display: flex;
}

.fb-color-hex-dark {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.neutral-100 {
  background-color: var(--neutral--100);
}

.violet-light {
  background-color: var(--violet--light);
}

.rich-darker {
  background-color: var(--orange--darker);
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.neutral-800 {
  background-color: var(--neutral--800);
}

.section-small {
  padding: 64px 5%;
  position: relative;
}

.fb-container-grid {
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
}

.margin-bottom-88 {
  margin-bottom: 88px;
}

.fb-color-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

.fb-icon-block {
  background-color: #f3f5fb;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin: 10px;
  display: flex;
}

.fb-class-svg {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fb-typography-block {
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.neutral-500 {
  background-color: var(--neutral--500);
}

.fb-table {
  margin-top: 32px;
  overflow: auto;
}

.fb-style-link {
  color: #2c2826;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.fb-style-link:hover {
  color: #160042;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.fb-style-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
}

.neutral-white {
  background-color: var(--neutral--white);
}

.h5-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

.orange-dark {
  background-color: var(--orange--dark);
}

.violet-darker {
  background-color: var(--violet--darker);
}

.fb-colour {
  align-items: center;
  width: 100%;
  max-width: 130px;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, .08);
}

.fb-style-heading-small {
  font-size: 12px;
  font-weight: 600;
}

.icon-extra-large {
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--violet--base);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-primary:hover {
  background-color: var(--violet--dark);
}

.button-primary:active {
  background-color: var(--violet--darker);
}

.fb-color-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.container-x-large {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.8;
}

.paragraph-large.text-color-white {
  color: #fff;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.fb-color-hex {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.6;
}

.paragraph-small.text-color-gray-500 {
  color: var(--neutral--500);
}

.red-dark {
  background-color: var(--red--dark);
}

.button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.fb-typography-detail {
  grid-row-gap: 8px;
  flex-direction: column;
  width: 100%;
  margin-bottom: 14px;
  display: flex;
}

.h3-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.fb-style-wrapper {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}

.neutral-600 {
  background-color: var(--neutral--600);
}

.violet-dark {
  background-color: var(--violet--dark);
}

.button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 9px 19px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-outline:hover {
  background-color: #f8f8f7;
  border-color: #f8f8f7;
}

.button-outline:active {
  background-color: #e2e2df;
  border-color: #e2e2df;
}

.button-secondary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral--100);
  color: var(--neutral--900);
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-secondary:hover {
  background-color: var(--neutral--200);
}

.button-secondary:active {
  background-color: var(--neutral--300);
}

.container-x-small {
  width: 100%;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.fb-typography-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.fb-class-base {
  background-color: #f3f5fb;
  align-items: center;
  width: 100%;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.h6-heading {
  font-size: 18px;
  font-weight: 700;
}

.h1-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

.section-x-large {
  padding: 144px 5%;
  position: relative;
}

.fb-link-wrapper {
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.fb-detail {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.fb-header-block {
  background-color: var(--neutral--100);
  margin-bottom: 32px;
  padding: 32px;
  font-size: 16px;
  line-height: 32px;
}

.fb-style-menu {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  padding: 24px;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
}

.margin-bottom-64 {
  margin-bottom: 64px;
}

.fb-line {
  background-color: var(--neutral--200);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.paragraph-regular.text-gray-600, .paragraph-regular.text-color-gray-600 {
  color: var(--neutral--600);
}

.paragraph-regular.truncate {
  height: 90px;
  overflow: hidden;
}

.paragraph-regular.text-color-white {
  color: #fff;
}

.fb-icon-wrapper {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.neutral-300 {
  background-color: var(--neutral--300);
}

.orange-base {
  background-color: var(--orange--base);
}

.margin-bottom-72 {
  margin-bottom: 72px;
}

.margin-bottom-96 {
  margin-bottom: 96px;
}

.margin-bottom-04 {
  margin-bottom: 4px;
}

.fb-class {
  background-color: #393b6a;
  border-radius: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 4px;
  padding: 5px;
  display: flex;
}

.button-primary-right-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--violet--base);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-primary-right-icon:hover {
  background-color: var(--violet--dark);
}

.button-primary-right-icon:active {
  background-color: var(--violet--darker);
}

.neutral-700 {
  background-color: var(--neutral--700);
}

.icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.document-table-header {
  background-color: #f3f5fb;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
  justify-items: start;
  width: auto;
  min-width: 640px;
  padding: 14px 24px;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.red-base {
  background-color: var(--red--base);
}

.fb-class-detail {
  color: #a35200;
  text-align: center;
  background-color: #ffd6ad;
  border-radius: 4px;
  margin-left: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.button-secondary-right-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral--100);
  color: var(--neutral--700);
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-secondary-right-icon:hover {
  background-color: var(--neutral--200);
}

.button-secondary-right-icon:active {
  background-color: var(--neutral--300);
}

.violet-base {
  background-color: var(--violet--base);
}

.fb-style-block {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  padding: 32px;
}

.fb-style-guide {
  padding: 140px 5%;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.neutral-200 {
  background-color: var(--neutral--200);
}

.margin-bottom-56 {
  margin-bottom: 56px;
}

.fb-class-icon {
  background-color: #6b7094;
  border-radius: 4px;
  margin-right: 4px;
  padding: 6px;
  display: inline-block;
}

.neutral-400 {
  background-color: var(--neutral--400);
}

.h2-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.icon-large {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.fb-class-badge {
  color: #fff;
  text-align: center;
  background-color: #0f6ef3;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.violet-background {
  background-color: var(--violet--background);
}

.red-background {
  background-color: var(--red--background);
}

.orange-background {
  background-color: var(--orange--background);
}

.green-darker {
  background-color: var(--green--darker);
}

.green-dark {
  background-color: var(--green--dark);
}

.green-base {
  background-color: var(--green--base);
}

.green-light {
  background-color: var(--green--light);
}

.green-lighter {
  background-color: var(--green--lighter);
}

.green-background {
  background-color: var(--green--background);
}

.footnote {
  color: var(--neutral--400);
  font-size: 12px;
  line-height: 16px;
}

.header-subheading-wrap {
  color: var(--neutral--600);
  max-width: 540px;
}

.partnership-wrap {
  justify-content: center;
  display: flex;
}

.header-company-span {
  color: var(--neutral--900);
  font-weight: 500;
}

.section-companies {
  background-color: #fff;
  padding: 138px 5%;
  position: relative;
  overflow: hidden;
}

.companies-title-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 12px;
  align-items: flex-end;
  margin-bottom: 58px;
  display: flex;
}

.title-wrap-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 58px;
  display: flex;
}

.text-color-primary {
  color: var(--violet--base);
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonial-quote {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.blog-created-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.blog-dot {
  background-color: var(--neutral--500);
  border-radius: 100%;
  width: 4px;
  height: 4px;
}

.blog-card-created {
  color: var(--neutral--500);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 24px;
}

.blog-title {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
}

.cta-icon-wrapper {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-top: -32px;
  margin-bottom: 48px;
  display: flex;
}

.footer-left-column {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-legal-links {
  grid-column-gap: 48px;
  text-align: center;
  align-items: center;
  display: flex;
}

.footer-form-block {
  margin-bottom: 0;
}

.footer-social-link {
  flex: none;
}

.error-message {
  background-color: #fcf2f2;
}

.footer-legal-text-wrapper {
  margin-top: 16px;
  margin-left: auto;
}

.footer-bottom {
  border-top: 1px solid var(--neutral--200);
  justify-content: space-between;
  align-items: center;
  padding-top: 42px;
  padding-bottom: 42px;
  display: flex;
}

.footer-grid {
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 100px;
  display: grid;
}

.footer-column {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo-link {
  color: #1e1e48;
  margin-bottom: 48px;
  font-size: 34px;
  font-weight: 700;
  line-height: 50px;
  text-decoration: none;
  display: inline-block;
}

.footer-section {
  border-top: 1px solid var(--neutral--200);
  padding: 72px 3% 40px;
}

.footer-social-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.form-text-field {
  border-style: solid;
  border-width: 1px;
  border-color: var(--neutral--200) #eaebf0 #eaebf0;
  background-color: #fff;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 18px;
  font-size: 15px;
  line-height: 24px;
  transition: border-color .2s;
}

.form-text-field:focus {
  border-color: #7e5ae2;
}

.footer-form {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  display: flex;
}

.foooter-right-column {
  color: var(--neutral--400);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 450px;
  display: flex;
}

.footer-social {
  color: var(--neutral--400);
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-social:hover {
  color: var(--violet--base);
}

.footer-link {
  color: var(--neutral--900);
  letter-spacing: -.02em;
  font-size: 14px;
  line-height: 28px;
  text-decoration: none;
  transition: color .2s;
}

.footer-link:hover {
  color: var(--violet--base);
}

.browse-section {
  background-color: var(--neutral--100);
  padding: 60px 3% 100px;
  position: relative;
}

.browse-header-section {
  z-index: 1;
  margin-bottom: -80px;
  padding: 48px 5%;
  position: relative;
}

.dropdown-text {
  color: var(--violet--base);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.browse-wrap {
  padding-left: 1%;
  padding-right: 1%;
}

.search-field {
  border: 1px #000;
  height: 44px;
  margin-bottom: 0;
}

.search-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--violet--base);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.search-button:hover {
  background-color: var(--violet--dark);
}

.search-button:active {
  background-color: var(--violet--darker);
}

.header-right-wrap {
  max-width: 50%;
  height: 100%;
}

.header-image-wrap-small {
  height: 520px;
  position: relative;
}

.header-flex-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.job-border {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px;
  text-decoration: none;
  transition: border-color .3s;
  display: block;
}

.job-border:hover {
  border-color: var(--neutral--300);
}

.companies-grid {
  grid-column-gap: 72px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.company-card-small {
  grid-column-gap: 24px;
  background-color: #fff;
  padding: 32px;
  display: flex;
}

.companies-collection-list-small {
  grid-row-gap: 56px;
  flex-direction: column;
  display: flex;
}

.company-positions-dark {
  grid-column-gap: 4px;
  background-color: var(--neutral--900);
  color: #fff;
  align-items: center;
  margin-top: -18px;
  margin-left: 32px;
  padding: 10px 15px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.companies-collection-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.companies-text-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.feature-grid-wrapper {
  max-width: 680px;
}

.feature-title-wrap {
  max-width: 480px;
}

.about-header-bg {
  background-color: var(--violet--base);
  height: 600px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header-badge {
  grid-column-gap: 12px;
  background-color: var(--neutral--100);
  border-radius: 0;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px 16px 8px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.header-badge-light {
  color: var(--violet--base);
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 0;
  padding: 4px 8px;
  font-weight: 600;
}

.about-content-list-item {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.about-content-list-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.contact-image-wrap {
  justify-content: center;
  align-items: center;
  height: 560px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.account-page-wrapper {
  flex-direction: row;
  max-width: 100%;
  height: 100%;
  min-height: 90vh;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.account-form-block {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 580px;
  margin-left: auto;
  padding: 32px;
}

.account-right-block {
  color: #fff;
  background-image: url('../images/Signup-Background.svg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin-left: auto;
  padding: 64px 5%;
  display: flex;
}

.account-left-block {
  align-items: center;
  width: 50%;
  padding-left: 5%;
  padding-right: 3%;
  display: flex;
}

.account-form-title {
  text-align: left;
  border-style: none;
  margin-bottom: 48px;
}

.account-form-title.text-center {
  text-align: center;
}

.form-divider {
  background-color: var(--neutral--200);
  height: 1px;
  margin-top: 23px;
  margin-bottom: 23px;
}

.form-footer {
  grid-column-gap: 8px;
  justify-content: flex-start;
}

.account-heading-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.account-testimonial-wrap {
  grid-column-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.account-author-wrap {
  grid-column-gap: 16px;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.account-avatar {
  border-radius: 100%;
  width: 56px;
  height: 56px;
  overflow: hidden;
}

.account-testimonial-wrap-inner {
  margin-top: 42px;
}

.account-content-wrap {
  flex-direction: column;
  justify-content: space-between;
  max-width: 450px;
  height: 100%;
  max-height: 610px;
  display: flex;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 24px;
  padding-left: 0;
  line-height: 1.4;
  display: flex;
}

.account-author-details {
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.account-quote-icon {
  width: 72px;
  height: 72px;
}

.account-section-regular {
  background-color: var(--neutral--100);
  background-image: url('../images/Auth-Background-Pattern-Left.svg'), url('../images/Auth-Background-Pattern-Right.svg');
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex: 1;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 220px 5%;
}

.account-form-card {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 510px;
  padding-bottom: 64px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.reset-password-form {
  width: 100%;
}

.account-icon-wrap {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-top: -32px;
  margin-bottom: 32px;
  display: flex;
}

.account-wrapper {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 750px;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 5% 64px;
  display: flex;
}

.account-content {
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  max-width: 500px;
  margin-bottom: 0;
  padding: 0;
}

.user-account-form {
  flex-direction: column;
  display: flex;
}

.account-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--violet--base);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 0;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.account-button:hover {
  background-color: var(--violet--dark);
}

.account-button:active {
  background-color: var(--violet--darker);
}

.account-form-header {
  text-align: center;
  border-style: none;
  margin-bottom: 48px;
  padding: 0;
}

.account-section {
  background-color: var(--neutral--100);
  background-image: url('../images/Auth-Background-Pattern-Left.svg'), url('../images/Auth-Background-Pattern-Right.svg');
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex: 1;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 124px 5%;
}

.blog-slide {
  margin-right: 24px;
}

.company-mask {
  width: 390px;
  overflow: visible;
}

.company-slider {
  background-color: #fff;
  height: auto;
}

.company-arrow-r {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: all .4s;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.company-arrow-r:hover {
  background-color: var(--neutral--200);
}

.company-arrow-r:active {
  background-color: var(--neutral--300);
}

.company-arrow-l {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--300);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 70px;
}

.slide-nav-hidden {
  display: none;
}

.pricing-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  margin-top: 64px;
}

.pricing-card {
  border: 1px solid var(--neutral--200);
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.pricing-card.violet {
  border-top-width: 2px;
  border-top-color: var(--violet--base);
}

.pricing-card.green {
  border-top-width: 2px;
  border-top-color: var(--green--base);
}

.pricing-price-wrap {
  grid-column-gap: 8px;
  align-items: flex-end;
  display: flex;
}

.text-color-gray-500 {
  color: var(--neutral--500);
}

.pricing-date {
  color: var(--neutral--500);
  margin-bottom: 10px;
}

.job-submission-form-wrapper {
  grid-row-gap: 48px;
  background-color: var(--neutral--100);
  flex-direction: column;
  padding: 8% 5%;
}

.job-submission-form-number {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.job-submission-form-section {
  flex-direction: column;
  width: 100%;
  padding-top: 8px;
  display: flex;
}

.form-field-large {
  border: 1px solid var(--neutral--200);
  min-height: 130px;
  margin-bottom: 0;
  padding: 12px;
}

.form-field-large:focus {
  border-color: var(--violet--base);
}

.job-submit-section {
  background-image: url('../images/Auth-Background-Pattern-Right.svg'), url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  padding: 60px 5% 120px;
  position: relative;
}

.section-header {
  padding: 64px 5% 100px;
  position: relative;
}

.navbar-mobile-button-wrapper {
  display: none;
}

.cta-search-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: -31px;
  display: flex;
}

.job-category {
  background-color: var(--violet--background);
  color: var(--violet--base);
  padding: 6px 12px;
  display: inline-block;
}

.icon-wrap-large {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.feature-content-row {
  grid-column-gap: 16px;
  background-color: var(--neutral--100);
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.testimonial-grid-v2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
}

.testimonial-slider-v2 {
  background-color: var(--neutral--100);
  width: 100%;
  max-width: 580px;
  height: 100%;
  padding: 24px;
  position: static;
}

.testimonial-card {
  grid-row-gap: 24px;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 10%;
  display: flex;
}

.testimonial-author-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.testimonial-date-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.testimonial-avatar {
  flex: none;
  width: 56px;
  height: 56px;
}

.testimonial-v2-slider-left-button {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--300);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.testimonial-v2-slider-left-button:hover {
  color: var(--neutral--900);
}

.testimonial-v2-slider-right-button {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 60px;
  right: auto;
}

.testimonial-v2-slider-right-button:hover {
  background-color: var(--neutral--200);
}

.testimonial-v2-slider-right-button:active {
  background-color: var(--neutral--300);
}

.job-tags {
  grid-column-gap: 8px;
  margin-bottom: 24px;
  display: flex;
}

.job-hours {
  background-color: var(--orange--background);
  color: var(--orange--dark);
  padding: 6px 12px;
}

.blog-category {
  background-color: var(--violet--background);
  color: var(--violet--base);
  margin-bottom: 16px;
  padding: 6px 12px;
  display: inline-block;
}

.company-name-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.icon-wrap-large-copy {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-text-wrapper {
  z-index: 4;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 32px 24px 24px;
}

.about-content-image-bottom-left {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
}

.collection-list-companies {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.jobs-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filters-submit-button {
  display: none;
}

.browse-check-wrapper {
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.checkbox {
  border-color: var(--neutral--300);
  border-radius: 0;
  flex: none;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 12px;
}

.checkbox.w--redirected-checked {
  background-color: var(--violet--base);
  background-image: url('../images/White-Check.svg');
  background-size: auto;
  border-style: none;
}

.checkbox.w--redirected-focus {
  border-color: var(--neutral--300);
  box-shadow: none;
  border-radius: 0;
}

.browse-checkbox {
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.jobs-dropdown-list {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  margin-top: 4px;
}

.jobs-dropdown-list.w--open {
  grid-row-gap: 2px;
  flex-direction: column;
  display: flex;
}

.jobs-dropdown-link {
  width: 100%;
  padding: 8px 12px;
}

.jobs-dropdown-link:hover {
  background-color: var(--violet--background);
}

.search-input-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
}

.application-form {
  flex-direction: column;
  display: flex;
}

.job-submission-form-section-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  display: flex;
}

.job-submission-form {
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
}

.checkbox-label {
  margin-bottom: 0;
}

.company-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.template-wrapper {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #e4e8f1;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.template-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-title-wrap {
  margin-bottom: 56px;
}

.blog-slider {
  background-color: #fff;
  height: auto;
}

.blog-mask {
  width: 390px;
  overflow: visible;
}

.testiimonial-title-wrap {
  max-width: 480px;
}

.feature-image-wrap-large {
  height: 100%;
}

.blog-slider-right-button {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: all .4s;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blog-slider-right-button:hover {
  background-color: var(--neutral--200);
}

.blog-slider-right-button:active {
  background-color: var(--neutral--300);
}

.blog-slider-left-button {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--300);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 70px;
}

.error-state {
  background-color: var(--red--background);
  color: var(--red--darker);
  margin: 24px 0;
  padding: 24px;
  position: relative;
}

.account-icon-wrapper {
  background-color: var(--violet--background);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 24px;
  display: flex;
}

.form-header {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.redirect-block {
  margin-top: 24px;
}

.success-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-wrap-center-large {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 610px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-announcement {
  background-color: var(--neutral--900);
  color: #fff;
  text-align: center;
  background-image: url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  min-height: 56px;
  padding: 16px 5%;
  display: flex;
}

.banner-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  display: flex;
  position: relative;
}

.banner-text-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.banner-button {
  background-color: var(--violet--base);
  color: #fff;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: flex;
}

.banner-button:hover {
  color: #5167f6;
  background-color: #fff;
}

.banner-button-small {
  background-color: var(--neutral--700);
  color: #b2b3bd;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 4px;
  transition: color .2s, background-color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.banner-button-small:hover {
  color: #000;
  background-color: #fff;
}

.header-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 559px;
  display: flex;
}

.header-badge-white {
  grid-column-gap: 12px;
  background-color: rgba(249, 249, 251, .1);
  border-radius: 0;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px 16px 8px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.blog-header-block {
  flex-direction: column;
  align-items: flex-start;
  max-width: 560px;
  margin-bottom: 60px;
  display: flex;
}

.header-badge-dark {
  background-color: var(--violet--base);
  color: var(--neutral--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 4px 8px;
  font-weight: 600;
}

.search-card {
  border: 1px solid var(--neutral--200);
  padding: 24px;
}

.browse-dropdown {
  width: 100%;
}

.browse-dropdown-toggle {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
}

.dropdown-list {
  position: relative;
}

.dropdown-list.w--open {
  background-color: var(--neutral--100);
}

.browse-alert {
  background-color: var(--red--background);
  color: var(--red--darker);
  padding: 24px;
  line-height: 1.6;
}

.flowbase-banner {
  z-index: 9999;
  background-color: var(--neutral--800);
  background-image: url('../images/Banner-BG_1Banner BG.webp');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flowbase-header {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, .91) 60%, rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
  background-clip: text;
}

.flowbase-link {
  color: #fff;
  border-bottom: 4px solid rgba(255, 255, 255, .56);
  text-decoration: underline;
}

.subtitle-shape {
  background-color: #1c3664;
  border-radius: 1000px;
  width: 22px;
  min-height: 2px;
  max-height: 2px;
  margin-right: 10px;
}

.subtitle-shape.hidden {
  display: none;
}

.card-free-consultation-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.success-message-2 {
  color: #f5f5f5;
  text-align: center;
  background-color: silver;
  border-radius: 20px;
  align-self: stretch;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}

.free-consultation-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.home-v2-testimonials-slide {
  max-width: 606px;
  margin-right: 30px;
}

.footer-small-print-small {
  line-height: 1.4em;
}

.card-free-consultation-form-block {
  margin-bottom: 0;
}

.services-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 40px;
}

.button-primary-arrow {
  font-size: 13px;
  font-weight: 400;
  line-height: 1em;
  display: inline-block;
  position: relative;
  top: -2px;
}

.image-wrapper {
  overflow: hidden;
}

.image-wrapper.card-testimonial {
  border-radius: 20px;
  width: 72px;
  min-width: 72px;
  min-height: 72px;
  margin-right: 16px;
}

.image-wrapper.card-service-v2 {
  border-radius: 30px;
  width: 100px;
  min-height: 100px;
  margin-bottom: 24px;
  transform: translate(0);
}

.button-primary-2 {
  color: #f5f5f5;
  text-align: center;
  transform-style: preserve-3d;
  background-color: rgba(28, 54, 100, 0);
  background-image: linear-gradient(#000, #fff);
  border-radius: 12px;
  padding: 28px 50px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  line-height: 1.111em;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 8px 22px rgba(28, 54, 100, .25);
}

.button-primary-2:hover {
  color: #f5f5f5;
  transform: translate3d(0, -6px, .01px);
  box-shadow: 0 15px 32px rgba(255, 57, 81, .38);
}

.button-primary-2.card-free-consultation-button {
  color: var(--neutral--500);
  background-color: rgba(130, 159, 211, 0);
  background-image: linear-gradient(351deg, #f0d164, #fffeb2);
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-small-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.input {
  color: #1c3664;
  letter-spacing: .02em;
  border: 1px solid #ffd002;
  border-radius: 0;
  min-height: 66px;
  margin-bottom: 0;
  padding-left: 21px;
  padding-right: 21px;
  font-size: 18px;
  line-height: 1.111em;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}

.input:hover {
  border-color: #1c3664;
}

.input:focus {
  color: #1c3664;
  border-color: #1c3664;
  box-shadow: 0 2px 11px rgba(244, 38, 62, .06), 0 4px 10px rgba(31, 37, 89, .07);
}

.input::placeholder {
  color: #757575;
}

.input.name {
  background-image: url('../images/icon-1-input-marketing-template.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: auto;
  border-color: #ffd000;
  border-radius: 0;
  padding-right: 55px;
}

.input.name:focus {
  background-image: url('../images/icon-1-input-hover-marketing-template.svg');
}

.input.phone {
  background-image: url('../images/icon-3-input-marketing-template.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: auto;
  border-color: #ffd002;
  border-radius: 0;
  padding-right: 55px;
}

.input.phone:focus {
  background-image: url('../images/icon-3-input-hover-marketing-template.svg');
}

.input.company {
  background-image: url('../images/icon-4-input-marketing-template.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: auto;
  border-color: #ffd002;
  border-radius: 0;
  padding-right: 55px;
}

.input.company:focus {
  background-image: url('../images/icon-4-input-hover-marketing-template.svg');
}

.input.email {
  background-image: url('../images/icon-2-input-marketing-template.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: auto;
  border-color: #ffd002;
  border-radius: 0;
  padding-right: 55px;
}

.input.email:focus {
  background-image: url('../images/icon-2-input-hover-marketing-template.svg');
}

.card-service-v2-list-wrapper {
  align-items: center;
  line-height: 1.111em;
  display: flex;
}

.flex-vc {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.free-consultation-list-wrapper {
  align-items: center;
  line-height: 1.111em;
  display: flex;
}

.footer-small-wrapper {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-testimonial-about-name {
  color: #424242;
  margin-bottom: 4px;
  font-weight: 700;
  line-height: 1.111em;
}

.about-images-wrapper {
  perspective: 1000px;
  align-items: flex-end;
  width: 100%;
  max-width: 546px;
  min-height: 459px;
  margin-right: 40px;
  display: flex;
  position: relative;
}

.container-medium-664px {
  max-width: 664px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-664px.services {
  text-align: center;
  margin-bottom: 40px;
}

.footer-small-logo {
  width: 216px;
}

.title.services {
  margin-bottom: 0;
}

.title.h2-size {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.35em;
}

.title.h2-size.free-consultation {
  color: var(--neutral--900);
  -webkit-text-stroke-width: 1px;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
}

.title.h4-size {
  color: #424242;
  letter-spacing: .02em;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.273em;
}

.title.h4-size.card-testimonial {
  margin-bottom: 8px;
}

.title.card-service-v2 {
  margin-bottom: 10px;
  font-size: 32px;
}

.title.h3-size {
  color: #424242;
  letter-spacing: .02em;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.346em;
}

.title.h3-size.card-free-consultation {
  margin-bottom: 6px;
}

.title.testimonials {
  margin-bottom: 0;
}

.home-v2-testimonials-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
}

.split-content.free-consultation-left {
  max-width: 526px;
  margin-right: 40px;
}

.split-content.advantage-content {
  max-width: 527px;
  margin-right: 20px;
}

.split-content.about-content {
  max-width: 522px;
}

.home-v2-testimonials-slider-left-arrow {
  color: #424242;
  transform-style: preserve-3d;
  background-color: #f5f5f5;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 76px;
  min-width: 76px;
  min-height: 76px;
  padding-right: 4px;
  font-size: 28px;
  transition: transform .35s, box-shadow .35s, color .35s, background-color .35s;
  display: flex;
  top: -75px;
  bottom: auto;
  left: auto;
  right: 101px;
  box-shadow: 0 8px 20px rgba(255, 215, 0, .25);
}

.home-v2-testimonials-slider-left-arrow:hover {
  color: #f5f5f5;
  background-color: #1c3664;
  transform: scale3d(1.1, 1.1, 1.01);
  box-shadow: 0 8px 22px rgba(28, 54, 100, .25);
}

.footer-small {
  background-color: #fff;
  border-top: 1px solid #bdbdbd;
  margin-top: auto;
  padding-top: 35px;
  padding-bottom: 27px;
}

.advantage-wrapper, .about-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.home-v2-testimonials-slider-right-arrow {
  color: #424242;
  transform-style: preserve-3d;
  background-color: #f5f5f5;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 76px;
  min-width: 76px;
  min-height: 76px;
  padding-left: 4px;
  font-size: 28px;
  transition: transform .35s, box-shadow .35s, background-color .35s, color .35s;
  display: flex;
  top: -75px;
  bottom: auto;
  left: auto;
  right: 0;
  box-shadow: 0 8px 20px rgba(255, 215, 0, .25);
}

.home-v2-testimonials-slider-right-arrow:hover {
  color: #f5f5f5;
  background-color: #1c3664;
  transform: scale3d(1.1, 1.1, 1.01);
  box-shadow: 0 8px 22px rgba(28, 54, 100, .25);
}

.brand-small {
  padding-left: 0;
  transition-property: transform;
}

.brand-small:hover {
  transform: scale(1.04);
}

.paragraph {
  color: #424242;
  line-height: 1.2em;
}

.paragraph.free-consultation {
  margin-bottom: 16px;
  font-size: 24px;
}

.paragraph.card-service-v2 {
  margin-bottom: 16px;
}

.paragraph.card-free-consultation {
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
}

.advantage-images-wrapper {
  perspective: 1000px;
  align-items: flex-end;
  max-width: 42%;
  min-height: 464px;
  display: flex;
  position: relative;
}

.card-free-consultation-button-link {
  color: var(--neutral--500);
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.home-v2-testimonials-mask {
  padding-top: 40px;
  padding-bottom: 40px;
}

.divider {
  background-color: #bdbdbd;
  width: 100%;
  height: 1px;
}

.divider.card-free-consultation {
  margin-top: 35px;
  margin-bottom: 32px;
}

.footer-small-logo-container {
  transition-property: transform;
}

.footer-small-logo-container:hover {
  transform: scale(1.04);
}

.companies-grid-2 {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  align-items: center;
}

.container-default {
  flex: 1;
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 0;
}

.advantage-features-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}

.card-testimonial-about-rol {
  color: #1c3664;
  line-height: 1.333em;
}

.error-message-2 {
  color: #1c3664;
  text-align: center;
  background-color: #ffeef0;
  border-radius: 20px;
  align-self: stretch;
  margin-top: 20px;
  padding: 20px;
}

.bg {
  position: absolute;
}

.bg.advantage {
  z-index: -1;
  transform-style: preserve-3d;
  max-width: 692px;
  right: -200px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.bg.about {
  z-index: -1;
  max-width: 754px;
  top: -136px;
  left: -210px;
}

.bg.free-consultation {
  z-index: -1;
  background-color: #eee;
  min-height: 60%;
  top: 0;
  left: 0;
  right: 0;
}

.header-small {
  background-color: #fff;
  border-bottom: 1px solid #bdbdbd;
  padding-top: 25px;
  padding-bottom: 21px;
}

.free-consultation-wrapper {
  background-image: linear-gradient(rgba(255, 255, 255, .85), rgba(255, 255, 255, .85));
  justify-content: space-between;
  margin-bottom: 0;
  padding: 48px 32px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.card {
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .2);
}

.card.free-consultation {
  background-color: rgba(255, 255, 255, .86);
  border-radius: 0;
  max-width: 614px;
  min-height: 670px;
  padding: 70px 46px 80px;
}

.card.testimonial-card {
  background-color: var(--neutral--white);
  border-radius: 0;
  padding: 60px 40px 55px;
}

.card.service-v2 {
  color: #757575;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 0;
  padding: 48px 32px 56px;
  text-decoration: none;
  transition: box-shadow .3s, transform .3s;
  transform: translate(0);
}

.card.service-v2:hover {
  color: #757575;
  transform: scale3d(1.01, 1.01, 1.01);
  box-shadow: 0 12px 18px rgba(0, 0, 0, .2);
}

.list-text {
  color: #424242;
  letter-spacing: .02em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.111em;
}

.image.advantage-1 {
  z-index: 1;
  position: relative;
}

.image.advantage-2 {
  position: absolute;
  top: -32px;
  right: -26px;
}

.image.card-service-v2 {
  object-fit: cover;
  width: 100%;
  min-height: 100%;
}

.image.about-2 {
  max-width: 79%;
  position: absolute;
  top: -23px;
  right: -20px;
}

.image.list-icon {
  border-radius: 1000px;
  width: 30px;
  min-width: 30px;
  min-height: 30px;
  margin-right: 12px;
}

.image.free-consultation-list-icon {
  border-radius: 1000px;
  width: 27px;
  min-width: 27px;
  min-height: 27px;
  margin-right: 12px;
}

.image.free-consultation-list-icon.red-shadow {
  border-radius: 0;
}

.image.about-1 {
  z-index: 1;
  position: relative;
}

.image.card-testimonial-logo {
  max-width: 323px;
  margin-bottom: 20px;
}

.testimonials-wrapper {
  max-width: 456px;
}

.subtitle-wrapper {
  color: #1c3664;
  letter-spacing: .02em;
  align-items: center;
  margin-bottom: 16px;
  font-weight: 700;
  line-height: 1.111em;
  display: flex;
}

.subtitle-wrapper.center {
  justify-content: center;
}

.link-arrow {
  margin-left: 8px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1em;
}

.header-small-logo {
  object-fit: contain;
}

.card-testimonial-about-wrapper {
  align-items: center;
  display: flex;
}

.card-service-v2-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.list-wrapper {
  align-items: center;
  display: flex;
}

.slide-nav {
  display: none;
}

.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section.free-consultation {
  background-image: url('../images/bgservices.webp');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 96px;
  padding-bottom: 70px;
  position: relative;
}

.section.services {
  background-color: #eee;
  background-image: url('../images/bgservices.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.about {
  padding-top: 86px;
  padding-bottom: 240px;
  position: relative;
  overflow: hidden;
}

.section.testimonials {
  overflow: hidden;
}

.section.advantage {
  width: 100%;
  padding-top: 36px;
  padding-bottom: 36px;
  overflow: hidden;
}

.body {
  font-family: EB Garamond, sans-serif;
}

.text-block {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.text-block-2 {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.text-block-3 {
  font-family: Montserrat, sans-serif;
}

.text-block-3.list-text {
  font-size: 16px;
}

.text-block-4 {
  font-family: Montserrat, sans-serif;
}

.text-block-4.list-text {
  font-size: 16px;
}

.text-block-5 {
  font-size: 20px;
}

.text-span {
  font-family: Parisienne, sans-serif;
}

.heading {
  font-size: 36px;
}

.heading-2 {
  margin-bottom: 16px;
  font-size: 36px;
}

.subtext {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.select-field {
  color: var(--neutral--900);
  background-color: #fff;
  border: 1px solid #ffd002;
  height: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.cardbulletpoint {
  color: #000;
  font-size: 16px;
}

.text-span-2 {
  font-family: Parisienne, sans-serif;
}

@media screen and (max-width: 991px) {
  .section-regular {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .nav-menu {
    background-color: #fff;
    padding-bottom: 10px;
  }

  .menu-button {
    border: 1px solid var(--neutral--200);
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: var(--violet--base);
  }

  .header-title-grid {
    grid-template-columns: 1.5fr;
    margin-bottom: 40px;
  }

  .search {
    top: -6%;
  }

  .partnership-text-wrap {
    display: flex;
  }

  .navigation-button-wrap {
    display: none;
  }

  .collection-list-jobs, .regular-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .jobs-dropdown-toggle {
    align-items: center;
  }

  .testimonial-image-wrap {
    justify-content: center;
    height: 450px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-slider-right-button {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .testimonial-slider-left-button {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 60px;
  }

  .rich-text {
    min-height: 160px;
  }

  .browse-grid {
    grid-column-gap: 16px;
    grid-template-columns: 1fr;
  }

  .search-result-list {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  .browse-menu {
    min-width: 300px;
  }

  .about-header {
    grid-template-columns: 1fr;
  }

  .section-about-header {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .faq-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-us-grid {
    grid-column-gap: 32px;
  }

  .job-post-grid {
    grid-template-columns: 1fr;
  }

  .feature-grid, .feature-grid-large {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .fb-style-grid {
    grid-template-columns: 3fr;
  }

  .fb-typography-detail {
    margin-bottom: 16px;
  }

  .button-outline, .button-secondary {
    display: flex;
  }

  .fb-typography-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .fb-header-block {
    margin-top: 0;
  }

  .button-primary-right-icon, .button-secondary-right-icon {
    display: flex;
  }

  .companies-title-wrap, .title-wrap-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-left-column {
    grid-template-columns: 1fr 1fr;
  }

  .footer-form-block {
    width: 100%;
  }

  .footer-legal-text-wrapper {
    margin-left: 0;
  }

  .footer-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .foooter-right-column {
    align-items: flex-start;
    max-width: 100%;
  }

  .search-button {
    display: flex;
  }

  .header-right-wrap {
    max-width: 100%;
    margin-top: 42px;
  }

  .header-flex-row {
    flex-direction: column;
  }

  .companies-grid {
    grid-template-columns: 1fr;
  }

  .account-page-wrapper {
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .account-form-block {
    margin-right: auto;
  }

  .account-right-block {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .account-left-block {
    flex: 1;
    width: 100%;
    height: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .account-testimonial-wrap-inner {
    margin-top: 24px;
  }

  .account-button {
    display: flex;
  }

  .navbar-mobile-button-wrapper {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .testimonial-grid-v2 {
    grid-template-columns: 1fr;
  }

  .testimonial-slider-v2 {
    max-width: 100%;
    position: relative;
  }

  .testimonial-v2-slider-left-button {
    top: -58px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .testimonial-v2-slider-right-button {
    top: -58px;
    bottom: auto;
    left: 60px;
    right: auto;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-text-wrapper {
    min-height: 160px;
  }

  .collection-list-companies {
    grid-template-columns: 1fr 1fr;
  }

  .browse-check-wrapper {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .blog-title-wrap {
    margin-bottom: 82px;
  }

  .testiimonial-title-wrap {
    max-width: 100%;
    margin-bottom: 56px;
  }

  .blog-slider-right-button {
    top: -62px;
    bottom: auto;
    left: 60px;
    right: auto;
  }

  .blog-slider-left-button {
    top: -62px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .banner-container {
    justify-content: flex-start;
  }

  .subtitle-shape.advantage, .subtitle-shape.free-consultation, .subtitle-shape.about {
    display: none;
  }

  .card-free-consultation-form-grid {
    flex: 1;
  }

  .free-consultation-grid {
    justify-items: center;
  }

  .card-free-consultation-form-block {
    flex: 1;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
  }

  .button-primary-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .input.name, .input.phone, .input.company, .input.email {
    padding-right: 70px;
  }

  .footer-small-wrapper {
    flex-direction: column;
  }

  .about-images-wrapper {
    max-width: 640px;
    margin-right: 0;
  }

  .title.h2-size.free-consultation {
    max-width: 528px;
    margin-left: auto;
    margin-right: auto;
  }

  .split-content.free-consultation-left {
    text-align: center;
    max-width: 660px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.advantage-content {
    text-align: center;
    max-width: 750px;
    margin-bottom: 80px;
    margin-right: 0;
  }

  .split-content.about-content {
    text-align: center;
    max-width: 750px;
    margin-bottom: 80px;
  }

  .advantage-wrapper {
    flex-direction: column;
  }

  .about-wrapper {
    flex-direction: column-reverse;
  }

  .paragraph.card-free-consultation {
    max-width: 679px;
  }

  .advantage-images-wrapper {
    max-width: 750px;
  }

  .home-v2-testimonials-mask {
    overflow: visible;
  }

  .footer-small-logo-container {
    margin-bottom: 16px;
  }

  .companies-grid-2 {
    justify-items: center;
  }

  .container-default {
    flex-direction: column;
    align-items: stretch;
  }

  .advantage-features-grid {
    justify-items: center;
  }

  .bg.advantage {
    bottom: -75px;
    right: auto;
  }

  .bg.about {
    top: auto;
    bottom: -178px;
    left: auto;
  }

  .free-consultation-wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
  }

  .card.free-consultation {
    max-width: 100%;
    padding-top: 58px;
    padding-bottom: 67px;
  }

  .image.company {
    max-width: 90%;
  }

  .subtitle-wrapper {
    margin-bottom: 13px;
  }

  .subtitle-wrapper.about, .subtitle-wrapper.advantage, .subtitle-wrapper.free-consultation {
    justify-content: center;
  }

  .section {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .section.free-consultation {
    padding-top: 77px;
    padding-bottom: 56px;
  }

  .section.about {
    padding-top: 69px;
    padding-bottom: 192px;
  }

  .section.advantage {
    padding-bottom: 69px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .menu-button.w--open {
    background-color: #4640de;
  }

  .header-image-wrap {
    height: 400px;
  }

  .logo-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navigation-button-wrap {
    display: none;
  }

  .collection-list-jobs, .regular-collection-list, .browse-grid, .search-result-list, .about-header {
    grid-template-columns: 1fr;
  }

  .section-about-header {
    padding-bottom: 60px;
  }

  .about-content-grid {
    grid-template-columns: 1fr;
  }

  .about-content-image-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-team-image-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 16px;
  }

  .about-team-image-grid-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contact-us-grid {
    grid-template-columns: 1fr;
  }

  .title-wrap-left {
    margin-bottom: 32px;
  }

  .about-content-background-color {
    display: none;
  }

  .feature-list-grid {
    grid-template-columns: 1fr;
  }

  .about-header-video-wrapper {
    height: 380px;
  }

  .document-table-wrapper {
    white-space: nowrap;
  }

  .section-x-small, .section-regular-del-me {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h4-heading {
    font-size: 36px;
  }

  .fb-colour {
    margin-bottom: 25px;
  }

  .h3-heading {
    font-size: 40px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .fb-class-base {
    margin-bottom: 25px;
  }

  .h1-heading {
    font-size: 48px;
  }

  .section-x-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h2-heading {
    font-size: 44px;
  }

  .companies-title-wrap {
    margin-bottom: 100px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 20px;
  }

  .footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 60px;
  }

  .footer-logo-link {
    margin-bottom: 40px;
  }

  .footer-section {
    background-position: 0 100%, 70% 0;
  }

  .footer-social-links {
    margin-top: 20px;
    margin-bottom: 24px;
  }

  .browse-header-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .contact-image-wrap {
    height: 350px;
  }

  .account-form-card {
    padding-left: 5%;
    padding-right: 5%;
  }

  .company-mask {
    width: auto;
  }

  .company-arrow-r {
    top: -72px;
    bottom: auto;
    left: 64px;
    right: auto;
  }

  .company-arrow-l {
    top: -72px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .job-submit-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .collection-list, .collection-list-companies, .jobs-collection-list {
    grid-template-columns: 1fr;
  }

  .job-submission-form-section-wrapper {
    flex-direction: column;
  }

  .blog-mask {
    width: auto;
  }

  .blog-slider-right-button {
    top: -72px;
    bottom: auto;
    left: 64px;
    right: auto;
  }

  .blog-slider-left-button {
    top: -72px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .banner-announcement {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .banner-container {
    grid-column-gap: 24px;
  }

  .banner-button-small {
    position: static;
  }

  .subtitle-shape.advantage, .subtitle-shape.free-consultation, .subtitle-shape.about {
    display: block;
  }

  .card-free-consultation-form-grid {
    grid-template-columns: 1fr;
  }

  .free-consultation-grid {
    justify-items: stretch;
  }

  .card-service-v2-content {
    max-width: 495px;
  }

  .home-v2-testimonials-slide {
    max-width: 100%;
  }

  .footer-small-print-small {
    font-size: 16px;
  }

  .services-grid {
    grid-template-columns: 1fr;
    max-width: 616px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-wrapper.card-testimonial {
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .image-wrapper.card-service-v2 {
    border-radius: 20px;
    flex: none;
    width: 83px;
    min-height: 83px;
  }

  .input.name, .input.phone, .input.company, .input.email {
    background-position: 95%;
    padding-right: 55px;
  }

  .about-images-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    max-width: 100%;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-small-logo {
    width: 190px;
  }

  .title.services {
    max-width: 493px;
    margin-left: auto;
    margin-right: auto;
  }

  .title.h2-size {
    font-size: 33px;
  }

  .title.h2-size.free-consultation {
    max-width: 396px;
    margin-left: 0;
  }

  .title.h4-size {
    font-size: 20px;
  }

  .title.about {
    max-width: 575px;
  }

  .title.h3-size {
    font-size: 22px;
  }

  .split-content.free-consultation-left {
    text-align: left;
    margin-bottom: 50px;
  }

  .split-content.advantage-content, .split-content.about-content {
    text-align: left;
    margin-bottom: 60px;
  }

  .home-v2-testimonials-slider-left-arrow {
    width: 70px;
    min-width: 70px;
    min-height: 70px;
    top: -69px;
    left: 0;
    right: auto;
  }

  .footer-small {
    padding-top: 30px;
    padding-bottom: 23px;
  }

  .about-wrapper {
    align-items: stretch;
  }

  .home-v2-testimonials-slider-right-arrow {
    width: 70px;
    min-width: 70px;
    min-height: 70px;
    top: -69px;
    left: 101px;
    right: auto;
  }

  .advantage-images-wrapper {
    flex-direction: column-reverse;
    min-height: auto;
  }

  .companies-grid-2 {
    grid-template-columns: auto auto auto;
    justify-items: start;
  }

  .advantage-features-grid {
    justify-items: stretch;
    margin-bottom: 35px;
  }

  .bg.advantage {
    max-width: 100%;
    bottom: -92px;
  }

  .bg.about {
    max-width: 100%;
    bottom: -34px;
    right: auto;
  }

  .header-small {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .free-consultation-wrapper {
    align-items: stretch;
    margin-bottom: 63px;
  }

  .card {
    border-radius: 35px;
  }

  .card.free-consultation {
    border-radius: 30px;
    min-height: 924px;
    padding: 48px 40px 56px;
  }

  .card.testimonial-card {
    border-radius: 30px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 46px;
  }

  .card.service-v2 {
    padding-bottom: 47px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image.advantage-1 {
    margin-top: -241px;
  }

  .image.advantage-2 {
    position: relative;
  }

  .image.about-2 {
    max-width: 100%;
    position: relative;
  }

  .image.about-1 {
    max-width: 40%;
    margin-left: -255px;
    position: absolute;
    bottom: -52px;
  }

  .image.card-testimonial-logo {
    max-width: 260px;
    margin-bottom: 15px;
  }

  .testimonials-wrapper {
    margin-bottom: 100px;
  }

  .subtitle-wrapper {
    margin-bottom: 10px;
  }

  .subtitle-wrapper.about, .subtitle-wrapper.advantage, .subtitle-wrapper.free-consultation {
    justify-content: flex-start;
  }

  .header-small-logo {
    width: 182px;
  }

  .card-testimonial-about-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .section {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .section.free-consultation {
    padding-top: 61px;
    padding-bottom: 45px;
  }

  .section.about {
    padding-top: 55px;
    padding-bottom: 154px;
  }

  .section.advantage {
    padding-bottom: 55px;
  }
}

@media screen and (max-width: 479px) {
  .header-bottom-wrap {
    margin-bottom: 36px;
  }

  .search {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .partnership-text-wrap {
    display: none;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  .company-card {
    padding: 32px;
  }

  .browse-grid {
    grid-template-columns: 1fr;
  }

  .header-title-wrap {
    text-align: center;
  }

  .about-header-video-wrapper {
    height: 280px;
  }

  .button-primary, .button-outline, .button-secondary, .button-primary-right-icon, .document-table-header, .button-secondary-right-icon {
    width: 100%;
  }

  .section-companies {
    overflow: hidden;
  }

  .footer-left-column {
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
  }

  .footer-legal-links {
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .footer-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-text-field {
    line-height: 24px;
  }

  .footer-form {
    flex-wrap: wrap;
    max-width: 100%;
  }

  .search-button {
    width: 100%;
  }

  .header-right-wrap {
    margin-bottom: 36px;
  }

  .account-right-block {
    display: none;
  }

  .account-button {
    width: 100%;
  }

  .job-tags {
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .blog-slider-right-button, .blog-slider-left-button {
    top: -60px;
  }

  .banner-button {
    display: none;
  }

  .card-testimonial-about-content {
    margin-bottom: 10px;
  }

  .subtitle-shape, .subtitle-shape.hidden {
    display: block;
  }

  .success-message-2 {
    font-size: 16px;
  }

  .footer-small-print-small {
    font-size: 14px;
  }

  .services-grid {
    grid-row-gap: 25px;
  }

  .image-wrapper.card-service-v2 {
    border-radius: 25px;
    width: 83px;
    min-height: 83px;
    margin-bottom: 20px;
  }

  .button-primary-2 {
    padding: 24px 16px;
    font-size: 16px;
    display: block;
  }

  .input {
    padding-left: 16px;
    padding-right: 16px;
  }

  .input.name, .input.phone, .input.company, .input.email {
    padding-right: 48px;
  }

  .flex-vc {
    align-items: stretch;
  }

  .free-consultation-list-wrapper {
    font-size: 16px;
  }

  .about-images-wrapper {
    align-items: stretch;
  }

  .container-medium-664px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-664px.services {
    text-align: left;
  }

  .footer-small-logo {
    width: 158px;
  }

  .title.services {
    max-width: 425px;
    margin-left: 0;
  }

  .title.h2-size {
    font-size: 28px;
  }

  .title.h4-size {
    font-size: 18px;
  }

  .title.h3-size {
    font-size: 20px;
  }

  .split-content.free-consultation-left {
    margin-bottom: 40px;
  }

  .split-content.advantage-content, .split-content.about-content {
    margin-bottom: 50px;
  }

  .home-v2-testimonials-slider-left-arrow {
    width: 68px;
    min-width: 68px;
    min-height: 68px;
    font-size: 26px;
  }

  .footer-small {
    padding-top: 25px;
    padding-bottom: 20px;
  }

  .home-v2-testimonials-slider-right-arrow {
    width: 68px;
    min-width: 68px;
    min-height: 68px;
    font-size: 26px;
  }

  .home-v2-testimonials-mask {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .divider.card-free-consultation {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .companies-grid-2 {
    grid-template-columns: auto auto;
    max-width: 384px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-testimonial-about-rol, .error-message-2 {
    font-size: 16px;
  }

  .header-small {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .free-consultation-wrapper {
    margin-bottom: 52px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .card {
    border-radius: 30px;
  }

  .card.free-consultation {
    padding: 40px 25px 47px;
  }

  .card.testimonial-card {
    padding: 42px 25px 30px;
  }

  .card.service-v2 {
    padding: 40px 25px;
  }

  .image.advantage-1 {
    margin-top: 0;
    position: absolute;
  }

  .image.advantage-2 {
    margin-bottom: 100px;
    position: static;
  }

  .image.about-2 {
    position: static;
  }

  .image.list-icon, .image.free-consultation-list-icon {
    margin-right: 10px;
  }

  .image.about-1 {
    margin-left: 0;
    position: absolute;
    bottom: -29px;
  }

  .image.card-testimonial-logo {
    margin-bottom: 15px;
  }

  .subtitle-wrapper, .subtitle-wrapper.center {
    justify-content: flex-start;
  }

  .header-small-logo {
    object-fit: contain;
    width: 151px;
  }

  .list-wrapper {
    font-size: 16px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.free-consultation {
    padding-top: 49px;
    padding-bottom: 36px;
  }

  .section.about {
    padding-top: 44px;
    padding-bottom: 123px;
  }

  .section.advantage {
    padding-bottom: 44px;
  }
}

#w-node-_78089522-96b9-c68f-7944-9d823ccd263f-4bcb7bc6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: auto;
}

#w-node-_27694c21-cbfc-58f0-1e5c-e47458f6d8dd-cf9aae39 {
  justify-self: end;
}

#w-node-_6058231e8140675366f5c23f000000000014-4bcb7be8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_78089522-96b9-c68f-7944-9d823ccd263f-4bcb7bc6 {
    grid-column: span 1 / span 1;
  }
}


